{
    "name": "@socialize/user-blocking",
    "version": "1.0.2",
    "description": "Meteor's socialize:user-blocking package ported for React Native",
    "main": "entry-rn.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/copleykj/socialize-user-blocking.git"
    },
    "keywords": [
        "meteor",
        "react-native"
    ],
    "author": "Kelly Copley <copleykj@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/copleykj/socialize-user-blocking/issues"
    },
    "homepage": "https://github.com/copleykj/socialize-user-blocking#readme",
    "dependencies": {
        "@socialize/user-model": "^1.0.0"
    }
}
